<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  position: relative;
  width: 600px;
  height: 500px;
}

.box1 {
  position: absolute;
  width: 85%;
  height: 50%;
  float: left;
  
}
.box2{
    width: 170%;
    height: 100%;
    float: left;
}
.box3{
  position: absolute;
    width: 85%;
    height: 50%;
    float: left;
    top: 250px;
    
}

.green {
  background-color: rgb(87, 162, 84);
}

.brown {
  background-color: darkolivegreen;
}
.mix{
    background-image: linear-gradient(to right, rgb(139, 110, 245) , rgba(7, 244, 157, 0.796));
}

.circle {
  position: absolute;
  width: 150px;
  height: 150px;
  background-color:greenyellow;
  border-radius: 50%;
  top: 50px;
  left: 435px;
}
.picture{
  position: absolute;
  bottom: 10%;
  left: 105%;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="box1 green"></div>
        <div class="box2 brown"></div>
        <div class="circle"></div>
        <div class="box3 mix"></div>
        <div class="picture">
          <img src="C:\Users\bgpkr\OneDrive\Desktop\html\masai task\NationalGeographic_2572187_square.avif" alt="Cat" height="270px" width="270px">
        </div>
      </div>
     
      
</body>
</html>
